HOST = 0.0.0.0
PORT = 6201
NODE_ENV = testing
LOG_LEVEL = debug
DEV="URL"
TEST="URL"
URLPASS="PASS"

ACCESS_TOKEN = $2a$10$3f.xYxe23Sr.qeb1hKZQ.Oja/wqaeAUn8h2TrkcM0pHV1rK7kg4A2
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

EMAILID=zadroit.development@gmail.com
PASSWORD=xefi oyuk dfnq qlao

# EMAILID=diestale@explorevacations.ch
# PASSWORD=ibps hvsy fzom xtje 

TIME_DIFF_MINUTES=330

# DB_USER = postgres
# DB_HOST = localhost
# DB_NAME = explore-vacations
# DB_PASSWORD = 1234
# DB_PORT = 5432

DB_USER = explorevacations
DB_HOST = zadroit.brightoncloudtech.com
DB_NAME = explorevacations_db
DB_PASSWORD = explore@2025
DB_PORT = 5436











# PAYREXX_INSTANCE=https://explorevacationsag.payrexx.com/en/?tid=bf8c0a33
# PAYREXX_API_KEY=vqdTdCezHYCNEzgFcRsPz4PwvYvZPV


PAYREXX_INSTANCE=explorevacationsag
PAYREXX_API_KEY=vqdTdCezHYCNEzgFcRsPz4PwvYvZPV

# AWS_ACCESS_KEY_ID=SKKzNW1oGq2zRCkhlRuv
# AWS_SECRET_ACCESS_KEY=blevZGNgaJB5HimkC0X7Sigx7aqbytrecCP9BzP5
# AWS_REGION=ap-south-1
# S3_BUCKET_NAME=bucket-zadroit-bucket
